// typescript 模块
// 及模块化封装db库

/* 
模块的概念 
	自typescript1.5起，'内部模块'现在称为'命名空间'。外部模块现在简称为'模块'，模块在其自身的作用域里运行而不是全局作用域里面。
	这意味着在定义一个模块里面的变量，函数，类等等再模块外部是不可见的。除非你明确的使用了export形式之一导出他们。
	相反，如果想使用其他模块导出的变量，函数，类，接口等的时候，你必须要导出他们，可以使用import形式之一。
*/


/*
	我们可以把一些公共的功能单独抽离成为一个模块。模块里面的变量、函数、类等等默认是私有的。如果我们要在外部访问模块里面的数据 （变量、函数、类），那么我们需要通过export
	将模块里面的数据（变量、函数、类）暴露后，我们
	通过import 引入模块就可以使用模块里面暴露的
	数据（变量、函数、类······）
*/

import { getData } from './modules/notes_db';

console.log('Test Import');
console.log(getData());